<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/name-logo-favicon.svg" type="image/gif" sizes="16x16">

    <!-- Fontawesome -->
    <link href="../FMslSApeTpef.com/releases/GpP1lugiJLgK.0/css/lfSe7cqSrA1c.css" rel="stylesheet">

    <!-- Calendar -->
    <link rel="stylesheet" href="../PTDKmAObTYIm.net/gh/IonicaBizau/github-calendar%40gh-pages/dist/github-calendar.css">

    <!-- Swiper JS -->
    <link rel="stylesheet" href="../MJX3zCk8nQV2.com/swiper%4011.1.9/swiper-bundle.min.css">

    <title>Anurag Singh</title>
  </head>

  <body id="body-container">
    <section class="main-section">
      <div class="hero-section">
        <nav class="navbar">
          <div class="logo">
            <a href="/">
              <img src="images/name-logo-white.svg" alt="logo">
            </a>
          </div>
          <div class="nav-links">
            <!-- Theme toggle icons -->
            <div class="theme-toggler" style="display:none">
              <img src="images/moon.png" alt="Dark theme toggle" id="icon">
            </div>
            <div class="phone-icon" style="display:none">
              <a href="https://topmate.io/anuragsingh" target="_blank"><img src="images/phone.svg" alt="phone icon" draggable="false"></a>
            </div>
            <div class="whatsapp-icon">
              <a href="https://t.me/procodrr" target="_blank"><img class="" width="24" height="24" src="images/telegram.svg" alt="telegram icon" draggable="false"></a>
            </div>
          </div>
        </nav>
        <div class="hero-section-text">
          <div class="hero-content">
            <h1>Anurag Singh</h1>
            <p>MERN Stack Developer</p>
            <div class="about-me-btn">
              <span class="about-me-text">About Me</span>
              <div class="right-arrow">
                <img src="images/right-arrow.svg" alt="right-arrow" draggable="false">
              </div>
            </div>
          </div>
          <div class="name-logo">
            <img src="images/name-logo.svg" alt="name logo">
          </div>
        </div>
        <div class="about-section">
          <div class="x-icon">
            <img src="images/x.svg" alt="x icon" draggable="false">
          </div>
          <div class="about-me">
            <div class="about-me-text">
              <h2 class="about-me-title">ABOUT ME</h2>
              <p class="about-me-detail">
                I help business owners and busy web developers to design &amp;
                develop creative websites that fits their vision and attracts
                the visitors to stay for ever. Technologies and tools that I use
                to create such awesome websites.
              </p>

              <ul class="about-me-detail">
                <li>#javascript</li>
                <li>#react.js</li>
                <li>#redux</li>
                <li>#node.js</li>
                <li>#express.js</li>
                <li>#mongoDB</li>
                <li>#mongoose</li>
                <li>#cloudinary</li>
                <li>#ejs</li>
                <li>#html</li>
                <li>#css</li>
                <li>#sass</li>
                <li>#bootstrap</li>
                <li>#tailwind</li>
                <li>#git</li>
                <li>#github</li>
                <li>#aws</li>
                <li>#terminal</li>
                <li>#adobeXD</li>
                <li>#figma</li>
              </ul>

              <div class="top-skills">
                <h2 class="mern">MERN STACK</h2>

                <div class="top-skills-icons">
                  <div class="mongodb-icon">
                    <div class="tooltip">mongoDB</div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="#47A248" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                      <path d="M17.18 9.518c-1.263-5.56-4.242-7.387-4.562-8.086C12.266.939 11.885 0 11.885 0c-.002.019-.004.031-.005.049v.013h-.001c-.002.015-.003.025-.004.039v.015h-.002c0 .01-.002.018-.002.026v.026h-.003c-.001.008-.001.018-.003.025v.021h-.002c0 .007 0 .015-.002.021v.02h-.002c0 .01-.001.022-.002.032v.002c-.003.017-.006.034-.009.05v.008h-.002c-.001.004-.003.008-.003.012v.017h-.003v.022h-.005v.018h-.005v.021h-.004v.019h-.004v.017h-.006v.014h-.004v.018h-.004v.014h-.005v.013H11.8v.015h-.004c-.001.001-.001.003-.001.004v.01h-.003c-.001.002-.001.004-.001.006v.006h-.002c-.001.003-.002.008-.002.01-.003.007-.007.014-.01.021v.002c-.002.002-.004.005-.005.007v.008h-.004v.008h-.005v.008h-.003v.01h-.006v.014h-.004v.004h-.004v.008h-.004v.011h-.004v.008h-.006v.011h-.004v.008h-.005v.008h-.003v.01h-.005v.008h-.004v.006h-.004v.008h-.006V.76h-.004v.006h-.005v.008h-.004v.011h-.005v.004h-.003v.008h-.006v.004h-.004v.01h-.004v.004h-.004v.008h-.005v.006h-.003l-.002.004v.004h-.002c-.001.002-.002.002-.002.004v.001h-.001c-.001.003-.002.005-.004.007v.003h-.001c-.005.006-.008.012-.012.018v.001c-.002.002-.007.006-.009.01v.002h-.001c-.001.001-.003.002-.003.003v.003h-.002l-.003.003v.001h-.001c0 .001-.002.002-.003.004v.004h-.003l-.002.002v.002h-.002c0 .002-.002.002-.002.003v.003h-.004c0 .001-.001.002-.002.003V.92h-.003v.004h-.004V.93h-.004v.008h-.005V.93h-.005v.004h-.004V.94h-.005v.008h-.005v.004h-.004v.006h-.004v.004h-.004V.97h-.006v.004h-.004V.98h-.005v.004h-.004v.005h-.005v.01h-.002v.004h-.006v.005h-.004v.002h-.004v.004h-.005v.01h-.004v.004h-.005v.004h-.004v.006h-.005v.004h-.005v.004h-.004v.004h-.004v.01h-.004v.005h-.006v.004h-.004v.004h-.005v.006h-.004v.004h-.005v.007h-.004v.004h-.006V1.1h-.002v.004h-.004v.004h-.005v.004h-.004v.006h-.005v.004h-.003c-.001.001-.001.002-.001.002v.002h-.002l-.004.004s-.002.002-.004.003v.006h-.004v.005h-.004v.004h-.004v.004h-.003l-.003.003v.003h-.002l-.002.002v.003h-.002c-.005.006-.007.01-.014.016-.002.002-.008.007-.012.01-.012.008-.027.021-.039.032-.008.005-.016.012-.022.017v.001h-.001c-.016.013-.031.025-.049.039v.001c-.024.02-.047.039-.074.062V1.34h-.002c-.057.047-.117.1-.186.159V1.5h-.001c-.169.148-.37.338-.595.568l-.015.015-.004.004C9 3.494 6.857 6.426 6.631 11.164c-.02.392-.016.773.006 1.144v.009c.109 1.867.695 3.461 1.428 4.756v.001c.292.516.607.985.926 1.405v.001c1.102 1.455 2.227 2.317 2.514 2.526.441 1.023.4 2.779.4 2.779l.644.215s-.131-1.701.053-2.522c.057-.257.192-.476.349-.662.106-.075.42-.301.797-.645.018-.019.028-.036.044-.054 1.521-1.418 4.362-4.91 3.388-10.599z">
                      </path>
                    </svg>
                    <h2 style="color: #47a248">M</h2>
                  </div>

                  <div class="express-icon">
                    <div class="tooltip">Express.JS</div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="50" height="50">
                      <g fill="#ffff">
                        <path d="M32 24.795c-1.164.296-1.884.013-2.53-.957l-4.594-6.356-.664-.88-5.365 7.257c-.613.873-1.256 1.253-2.4.944l6.87-9.222-6.396-8.33c1.1-.214 1.86-.105 2.535.88l4.765 6.435 4.8-6.4c.615-.873 1.276-1.205 2.38-.883l-2.48 3.288-3.36 4.375c-.4.5-.345.842.023 1.325L32 24.795zM.008 15.427l.562-2.764C2.1 7.193 8.37 4.92 12.694 8.3c2.527 1.988 3.155 4.8 3.03 7.95H1.48c-.214 5.67 3.867 9.092 9.07 7.346 1.825-.613 2.9-2.042 3.438-3.83.273-.896.725-1.036 1.567-.78-.43 2.236-1.4 4.104-3.45 5.273-3.063 1.75-7.435 1.184-9.735-1.248C1 21.6.434 19.812.18 17.9c-.04-.316-.12-.617-.18-.92q.008-.776.008-1.552zm1.498-.38h12.872c-.084-4.1-2.637-7.012-6.126-7.037-3.83-.03-6.58 2.813-6.746 7.037z"></path>
                      </g>
                    </svg>
                    <h2>E</h2>
                  </div>

                  <div class="react-icon">
                    <div class="tooltip">React.JS</div>

                    <svg width="50" height="50" viewBox="175.7 78 490.6 436.9" xmlns="http://www.w3.org/2000/svg">
                      <g fill="#61dafb">
                        <path d="m666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9v-22.3c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6v-22.3c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zm-101.4 106.7c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24s9.5 15.8 14.4 23.4zm73.9-208.1c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6s22.9-35.6 58.3-50.6c8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zm53.8 142.9c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6z">
                        </path>
                        <circle cx="420.9" cy="296.5" r="45.7"></circle>
                      </g>
                    </svg>
                    <h2 style="color: #61dafb">R</h2>
                  </div>

                  <div class="node-icon">
                    <div class="tooltip">Node.JS</div>

                    <svg width="50" height="50" viewBox="0 0 256 282" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                      <g fill="#8CC84B">
                        <path d="M116.504 3.58c6.962-3.985 16.03-4.003 22.986 0 34.995 19.774 70.001 39.517 104.99 59.303 6.581 3.707 10.983 11.031 10.916 18.614v118.968c.049 7.897-4.788 15.396-11.731 19.019-34.88 19.665-69.742 39.354-104.616 59.019-7.106 4.063-16.356 3.75-23.24-.646-10.457-6.062-20.932-12.094-31.39-18.15-2.137-1.274-4.546-2.288-6.055-4.36 1.334-1.798 3.719-2.022 5.657-2.807 4.365-1.388 8.374-3.616 12.384-5.778 1.014-.694 2.252-.428 3.224.193 8.942 5.127 17.805 10.403 26.777 15.481 1.914 1.105 3.852-.362 5.488-1.274 34.228-19.345 68.498-38.617 102.72-57.968 1.268-.61 1.969-1.956 1.866-3.345.024-39.245.006-78.497.012-117.742.145-1.576-.767-3.025-2.192-3.67-34.759-19.575-69.5-39.18-104.253-58.76a3.621 3.621 0 0 0-4.094-.006C91.2 39.257 56.465 58.88 21.712 78.454c-1.42.646-2.373 2.071-2.204 3.653.006 39.245 0 78.497 0 117.748a3.329 3.329 0 0 0 1.89 3.303c9.274 5.259 18.56 10.481 27.84 15.722 5.228 2.814 11.647 4.486 17.407 2.33 5.083-1.823 8.646-7.01 8.549-12.407.048-39.016-.024-78.038.036-117.048-.127-1.732 1.516-3.163 3.2-3 4.456-.03 8.918-.06 13.374.012 1.86-.042 3.14 1.823 2.91 3.568-.018 39.263.048 78.527-.03 117.79.012 10.464-4.287 21.85-13.966 26.97-11.924 6.177-26.662 4.867-38.442-1.056-10.198-5.09-19.93-11.097-29.947-16.55C5.368 215.886.555 208.357.604 200.466V81.497c-.073-7.74 4.504-15.197 11.29-18.85C46.768 42.966 81.636 23.27 116.504 3.58z">
                        </path>
                        <path d="M146.928 85.99c15.21-.979 31.493-.58 45.18 6.913 10.597 5.742 16.472 17.793 16.659 29.566-.296 1.588-1.956 2.464-3.472 2.355-4.413-.006-8.827.06-13.24-.03-1.872.072-2.96-1.654-3.195-3.309-1.268-5.633-4.34-11.212-9.642-13.929-8.139-4.075-17.576-3.87-26.451-3.785-6.479.344-13.446.905-18.935 4.715-4.214 2.886-5.494 8.712-3.99 13.404 1.418 3.369 5.307 4.456 8.489 5.458 18.33 4.794 37.754 4.317 55.734 10.626 7.444 2.572 14.726 7.572 17.274 15.366 3.333 10.446 1.872 22.932-5.56 31.318-6.027 6.901-14.805 10.657-23.56 12.697-11.647 2.597-23.734 2.663-35.562 1.51-11.122-1.268-22.696-4.19-31.282-11.768-7.342-6.375-10.928-16.308-10.572-25.895.085-1.619 1.697-2.748 3.248-2.615 4.444-.036 8.888-.048 13.332.006 1.775-.127 3.091 1.407 3.182 3.08.82 5.367 2.837 11 7.517 14.182 9.032 5.827 20.365 5.428 30.707 5.591 8.568-.38 18.186-.495 25.178-6.158 3.689-3.23 4.782-8.634 3.785-13.283-1.08-3.925-5.186-5.754-8.712-6.95-18.095-5.724-37.736-3.647-55.656-10.12-7.275-2.571-14.31-7.432-17.105-14.906-3.9-10.578-2.113-23.662 6.098-31.765 8.006-8.06 19.563-11.164 30.551-12.275z">
                        </path>
                      </g>
                    </svg>
                    <h2 style="color: #8cc84b">N</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="illustration">
            <div class="coder-img-container">
              <img class="coder-img" src="images/coder.svg" alt="coder image" draggable="false">
            </div>
          </div>
        </div>
        <ul class="social-links">
          <li class="linkedin-icon">
            <a href="https://www.linkedin.com/in/anurag-singh-web-developer/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="twitter-icon">
            <a href="https://twitter.com/anuragsinghbam" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="instagram-icon">
            <a href="https://www.instagram.com/procodrr.anurag/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="gmail-icon">
            <a href="mailto:anuragsinghbam@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
          </li>
          <li class="github-icon">
            <a href="https://github.com/anuragsinghbam" target="_blank"><i class="fab fa-github"></i></a>
          </li>
        </ul>
        <div class="latest-works-link">Latest Works</div>

        <img class="down-arrow" src="images/right-arrow.svg" alt="down arrow">
        <div class="latest-works-arrow"></div>
      </div>
      <div id="wrapper-canvas"></div>
      <div class="overlay"></div>
      <div class="overlay2"></div>
    </section>

    <section class="work-section">
      <h2>Latest Works</h2>

      <div class="project project0">
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://www.harigurus.com/" target="_blank">
              <img src="images/harigurus.webp" alt="project image" draggable="false">
            </a>
            <a href="https://www.harigurus.com/" target="_blank">
              <span class="visit-site">Harigurus
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="project-details">
          <h3>Harigurus</h3>
          <span>(Event Booking)</span>
          <p>
            HariGurus is a one-stop-shop for all Hindu religious, customs and traditional requirements. Built the complete site from scratch.
          </p>

          <ul>
            <li>#react.js</li>
            <li>#express.js</li>
            <li>#node.js</li>
            <li>#swiper.js</li>
            <li>#mongoDB</li>
            <li>#mongoose</li>
            <li>#css</li>
            <li>#javascript</li>
            <li>#figma</li>
          </ul>
        </div>
        <a class="circle-dot" href="https://webdevenglish.com/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project1">
        <div class="project-details">
          <h3>EazyGrad</h3>
          <span>(EdTech Startup)</span>
          <p>
            Being a lead developer, revamped the site to a highly responsive,
            and interactive website. Created new features and pages. Worked as a
            team with product manager and ux designer.
          </p>

          <ul>
            <li>#node.js</li>
            <li>#express.js</li>
            <li>#mongoDB</li>
            <li>#mongoDBAtlas</li>
            <li>#ejs</li>
            <li>#swiper.js</li>
            <li>#html</li>
            <li>#css</li>
            <li>#javascript</li>
            <li>#lighthouse</li>
            <li>#figma</li>
          </ul>
        </div>
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://eazygrad.com/" target="_blank">
              <img src="images/eazygrad.webp" alt="project image" draggable="false">
            </a>
            <a href="https://eazygrad.com/" target="_blank">
              <span class="visit-site">EazyGrad
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <a class="circle-dot" href="https://eazygrad.com/" target="_blank"> </a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project2">
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://webdevenglish.com/" target="_blank">
              <img src="images/web-dev-english.webp" alt="project image" draggable="false">
            </a>
            <a href="https://webdevenglish.com/" target="_blank">
              <span class="visit-site">Web Dev English
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="project-details">
          <h3>Web Dev English</h3>
          <span>(Coaching and Consulting)</span>
          <p>
            US-based English Coach's website for guiding techies. Improved
            existing look and added new features and sections.
          </p>

          <ul>
            <li>#wordpress</li>
            <li>#elementor</li>
            <li>#html</li>
            <li>#css</li>
            <li>#javascript</li>
            <li>#figma</li>
          </ul>
        </div>
        <a class="circle-dot" href="https://webdevenglish.com/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project3">
        <div class="project-details">
          <h3>Money Arjan Solutions</h3>
          <span>(Software Development Agency)</span>
          <p>
            Designed and developed the site from scratch. Used a combo of themes
            and Figma to get the best results. Integrated contact form in the
            website using Netlify.
          </p>

          <ul>
            <li>#html</li>
            <li>#css</li>
            <li>#bootstrap</li>
            <li>#netlify</li>
            <li>#figma</li>
          </ul>
        </div>
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://money-arjan.netlify.app/" target="_blank">
              <img src="images/money-arjan.webp" alt="project image" draggable="false">
            </a>

            <a href="https://money-arjan.netlify.app/" target="_blank">
              <span class="visit-site">Money Arjan
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <a class="circle-dot" href="https://money-arjan.netlify.app/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project4">
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://digi-drive.netlify.app/" target="_blank">
              <img src="images/pioneer-digital.webp" alt="project image" draggable="false">
            </a>
            <a href="https://digi-drive.netlify.app/" target="_blank">
              <span class="visit-site">Pioneer Digital
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="project-details">
          <h3>Pioneer Digital</h3>
          <span>(Digital Marketing Agency)</span>
          <p>
            One of the featured site while working with TheBrandWick.com
            (agency). Worked as a frontend developer to make the site
            user-interactive and responsive.
          </p>

          <ul>
            <li>#javascript</li>
            <li>#bootstrap</li>
            <li>#css</li>
            <li>#sass</li>
            <li>#html</li>
            <li>#figma</li>
          </ul>
        </div>
        <a class="circle-dot" href="https://digi-drive.netlify.app/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project5">
        <div class="project-details">
          <h3>Track My Expense</h3>
          <span>(Finance)</span>
          <p>
            Initially, made this WebApp to track my monthly expenditure.
            Currently, with 10+ user base, I'm continuously working on improving
            it following the feedback.
          </p>
          <ul>
            <li>#node.js</li>
            <li>#express.js</li>
            <li>#mongoDB</li>
            <li>#mongoAtlas</li>
            <li>#ejs</li>
            <li>#html</li>
            <li>#css</li>
            <li>#javascript</li>
            <li>#restAPI</li>
            <li>#passport</li>
            <li>#figma</li>
          </ul>
        </div>
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://www.createios.in/" target="_blank">
              <img src="images/expense-tracker.webp" alt="project image" draggable="false">
            </a>

            <a href="https://www.createios.in/" target="_blank">
              <span class="visit-site">Track My Expense
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <a class="circle-dot" href="https://www.createios.in/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>
      <div class="project project6">
        <div class="project-img">
          <div class="project-img-wrapper">
            <a href="https://currency-converter-by-anurag.netlify.app/" target="_blank">
              <img src="images/currency-converter.webp" alt="project image" draggable="false">
            </a>
            <a href="https://currency-converter-by-anurag.netlify.app/" target="_blank">
              <span class="visit-site">Currency Converter
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="project-details">
          <h3>Currency Converter</h3>
          <span>(Productivity Tool)</span>
          <p>
            I made this app when I started learning React. This app use an
            external API to fetch live currency rates. An appealing currency
            converter with a beautiful UI.
          </p>

          <ul>
            <li>#react.js</li>
            <li>#javascript</li>
            <li>#jsx</li>
            <li>#css</li>
            <li>#ajax</li>
            <li>#fetchAPI</li>
            <li>#figma</li>
          </ul>
        </div>
        <a class="circle-dot" href="https://currency-converter-by-anurag.netlify.app/" target="_blank"></a>
        <div class="circle-extension"></div>
      </div>

      <div class="vertical-line"></div>
    </section>

    <section class="testimonial-section">
      <h2 class="testimonial-title">What my clients are saying?</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-card">
              <div class="testimonial-image">
                <img src="images/saatvik.webp" alt="testimonial 3">
              </div>
              <div class="testimonial-text">
                <p>
                  “Anurag is a talented, committed individual who will leave no
                  stone unturned in his pursuit to provide with the best. His
                  attention to detail and in-depth experience in the of web
                  development is indeed commendable. He has exhibited exemplary
                  skills in the field, and I hope to see all the great projects
                  coming up!”
                </p>
                <h2>Saatvik Nagpal</h2>
                <h5>Founder, EazyGrad</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card">
              <div class="testimonial-image">
                <img src="images/kira.webp" alt="testimonial 1">
              </div>
              <div class="testimonial-text">
                <p>
                  “Anurag was a wonderful developer to work with! He anticipated
                  everything I need to consider for my website. He also went
                  the extra mile and added details that I hadn't considered! He
                  is helping my business grow, and I will definitely work with
                  him again!”
                </p>
                <h2>Kira Bragg</h2>
                <h5>English Mentor</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card">
              <div class="testimonial-image">
                <img src="images/Srihari.webp" alt="testimonial 2">
              </div>
              <div class="testimonial-text">
                <p>
                  “I worked with Anurag to make my website. I
                  am speechless by looking at his work ethic and dedication.
                  Working with him was the best decision I made.”
                </p>
                <h2>Srihari Kestur </h2>
                <h5>Founder Harigurus</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card">
              <div class="testimonial-image">
                <img src="images/gautham.webp" alt="testimonial 3">
              </div>
              <div class="testimonial-text">
                <p>
                  “I can bet that it's too hard to find professional developers
                  like Anurag. He could peek inside my mind and made the site
                  exactly as I wanted. Much appreciated”
                </p>
                <h2>Gautham Chengappa</h2>
                <h5>Web Developer, UX Consultancy</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section class="contact-section">
      <h2>Let's connect</h2>
      <div class="contact-form">
        <div class="contact-img">
          <img src="images/contact-me.svg" alt="constact image" draggable="false">
        </div>
        <!-- class label1 ,label2,label3 added to form labels -->
        <form class="contact" method="POST" name="contact"><input type="hidden" name="form-name" value="contact">
          <label for="name" class="label1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            Name</label>
          <input type="text" name="Name" id="name" required="">
          <label for="email" class="label2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign">
              <circle cx="12" cy="12" r="4"></circle>
              <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
            </svg>
            Email</label>
          <input type="email" name="Email" id="email" required="">
          <label for="message" class="label3">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            Message</label>
          <textarea name="message" id="message" cols="25" rows="10" required=""></textarea>
          <button class="submit-btn" type="submit">
            <i class="fas fa-paper-plane"></i> &nbsp; Send Message
          </button>
        </form>
      </div>
    </section>

    <footer>
      <p>Anurag Singh © 2024</p>
      <div class="black-logo">
        <svg width="50" height="50" viewBox="0 0 406 368" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M314.899 203.5L314.899 349.43L162.5 209.053M314.899 203.5L283.037 203.586M314.899 203.5L337.881 203.586L381 171.109L314.899 171.109M162.5 209.053L118.044 170.96L157.5 171.109M162.5 209.053L65.5 301.465L20.5595 301.465L137.482 189.156M200.5 171.109L283.037 96.5L283.037 171.109M200.5 171.109L283.037 171.109M200.5 171.109L157.5 171.109M283.037 203.586L210.846 203.123L283.037 271.086L283.037 203.586ZM283.037 171.109L314.899 171.109M157.5 171.109L316.135 20.4322L314.899 171.109" stroke="#1F2667" stroke-opacity="0.9" stroke-width="16"></path>
          <path d="M314.899 203.5L314.899 349.43L162.5 209.053M314.899 203.5L283.037 203.586M314.899 203.5L337.881 203.586L381 171.109L314.899 171.109M162.5 209.053L118.044 170.96L157.5 171.109M162.5 209.053L65.5 301.465L20.5595 301.465L137.482 189.156M200.5 171.109L283.037 96.5L283.037 171.109M200.5 171.109L283.037 171.109M200.5 171.109L157.5 171.109M283.037 203.586L210.846 203.123L283.037 271.086L283.037 203.586ZM283.037 171.109L314.899 171.109M157.5 171.109L316.135 20.4322L314.899 171.109" stroke="url(#paint0_linear)" stroke-width="16"></path>
          <defs>
            <linearGradient id="paint0_linear" x1="205.549" y1="20.0169" x2="204.338" y2="342.461" gradientUnits="userSpaceOnUse">
              <stop stop-color="#1595B6"></stop>
              <stop offset="1" stop-color="#1595B6" stop-opacity="0"></stop>
            </linearGradient>
          </defs>
        </svg>

        <span>To Top</span>
      </div>
      <ul class="social-links">
        <li class="linkedin-icon">
          <a href="https://www.linkedin.com/in/anurag-singh-web-developer/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="twitter-icon">
          <a href="https://twitter.com/anuragsinghbam" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="instagram-icon">
          <a href="https://www.instagram.com/procodrr.anurag/" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="gmail-icon">
          <a href="mailto:anuragsinghbam@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
        </li>
        <li class="github-icon">
          <a href="https://github.com/anuragsinghbam" target="_blank"><i class="fab fa-github"></i></a>
        </li>
      </ul>
    </footer>

    <!-- Matter JS -->
    <script src="../I94ARyZ6MyvU.com/ajax/libs/matter-js/nilPiLl1zXgS.0/NxZcsbnTz7JD.js"></script>
    <script src="../PTDKmAObTYIm.net/npm/matter-wrap%400.2.0/build/matter-wrap.min.js"></script>
    <script src="../PTDKmAObTYIm.net/npm/matter-attractors%400.1.6/build/matter-attractors.min.js"></script>

    <!-- jQuery -->
    <script src="../I94ARyZ6MyvU.com/ajax/libs/jquery/eQIzycsbygP4.1/7NFZ28eFxIeV.js"></script>

    <!-- Swiper JS -->
    <script src="../MJX3zCk8nQV2.com/swiper%4011.1.9/swiper-bundle.min.js"></script>

    <script src="matter.js"></script>
    <script src="script.js"></script>

    <script> (function (a, b, c, d, e, f, g) { c[d] = c[d] || function () { (c[d].q = c[d].q || []).push(arguments); }; c['_lsAlias'] = c[d]; e = a.createElement(b); e.type = 'text/javascript'; e.async = true; e.src = 'https://app.chatsupport.co/api/client/get/script/LS-ba6d1ece'; f = function () { g = a.getElementsByTagName(b)[0]; g.parentNode.insertBefore(e, g); }; c.addEventListener('load', f); })(document, 'script', window, '_ls'); _ls('init', { 'projectId': 'LS-ba6d1ece' });</script>
  


</body></html>